<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset ="utf-8"> 
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
	<link rel="stylesheet" href="/css/indexCSS.css">
		<title>Reed Farrow</title>
	</head>
	<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <span class="navbar-brand mb-0 h1" style="margin-left: 1em;">Portfolio</span>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link" href="#">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Projects</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="FarrowR_ResumePortfolio1.pdf">Resume</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="MIT 570 Esports Presentation.pdf">Esports Presentation</a>
			  </li>
			</ul>
		  </div>
		</nav>
		
		<div class="main_info">
			<h1>Hello World</h1>
			<img src="reedPIc.jpg" alt="Reed_Pic" align="left" width="400px", width="500px">
			<p>I'm hosted with GitHub Pages.</p>
		</div>
		
		
		<div class="footer">
		<footer class="bg-light text-center text-lg-start">
		  <!-- Grid container -->
		  <div class="container p-4">
			<!--Grid row-->
			<div class="row">
			  <!--Grid column-->
			  <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
				<h5 class="text-uppercase">Contact Me!</h5>
				<p>Phone: <a href="tel:9195207275">919-520-7275</a></p>
				<p>Email: <a href="mailto:reedfarrow18@gmail.com">reedfarrow18@gmail</a></p>
				<p>GitHub: <a href="https://github.com/rbf4504">Profile</a></p>
			  </div>
			  <!--Grid column-->

			  <!--Grid column-->
			  <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
				<h5 class="text-uppercase">Find me on Social Media!</h5>
				<p><a href="https://www.instagram.com/rfarrow1000/">Personal Instagram</a></p>
				<p><a href="https://www.instagram.com/thepce910/">Company Instagram</a></p>
			  </div>
			  <!--Grid column-->
			</div>
			<!--Grid row-->
		  </div>
		  <!-- Grid container -->

		  <!-- Copyright -->
		  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			© 2020 Copyright:
			<a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
		  </div>
		  <!-- Copyright -->
		</footer>
		</div>
	</body>
</html>